﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkkaFirstTestApp", "AkkaFirstTestApp\AkkaFirstTestApp.csproj", "{F392C016-90A8-4A55-956E-8B8EDA64B768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F392C016-90A8-4A55-956E-8B8EDA64B768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F392C016-90A8-4A55-956E-8B8EDA64B768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F392C016-90A8-4A55-956E-8B8EDA64B768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F392C016-90A8-4A55-956E-8B8EDA64B768}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8412E0CB-408A-41C1-A822-4CE94AC8806C}
	EndGlobalSection
EndGlobal
